{
    "scope": "source.AFDKO",

    "completions":
    [

    // OpenType Feature Tags

    {"trigger": "aalt\tAccess All Alternates", "contents": "aalt"},
    {"trigger": "abvf\tAbove-base Forms", "contents": "abvf"},
    {"trigger": "abvm\tAbove-base Mark Positioning", "contents": "abvm"},
    {"trigger": "abvs\tAbove-base Substitutions", "contents": "abvs"},
    {"trigger": "afrc\tAlternative Fractions", "contents": "afrc"},
    {"trigger": "akhn\tAkhands", "contents": "akhn"},
    {"trigger": "blwf\tBelow-base Forms", "contents": "blwf"},
    {"trigger": "blwm\tBelow-base Mark Positioning", "contents": "blwm"},
    {"trigger": "blws\tBelow-base Substitutions", "contents": "blws"},
    {"trigger": "calt\tContextual Alternates", "contents": "calt"},
    {"trigger": "case\tCase-Sensitive Forms", "contents": "case"},
    {"trigger": "ccmp\tGlyph Composition / Decomposition", "contents": "ccmp"},
    {"trigger": "cfar\tConjunct Form After Ro", "contents": "cfar"},
    {"trigger": "cjct\tConjunct Forms", "contents": "cjct"},
    {"trigger": "clig\tContextual Ligatures", "contents": "clig"},
    {"trigger": "cpct\tCentered CJK Punctuation", "contents": "cpct"},
    {"trigger": "cpsp\tCapital Spacing", "contents": "cpsp"},
    {"trigger": "cswh\tContextual Swash", "contents": "cswh"},
    {"trigger": "curs\tCursive Positioning", "contents": "curs"},
    {"trigger": "cv01\tCharacter Variants", "contents": "cv01"},
    {"trigger": "c2pc\tPetite Capitals From Capitals", "contents": "c2pc"},
    {"trigger": "c2sc\tSmall Capitals From Capitals", "contents": "c2sc"},
    {"trigger": "dist\tDistances", "contents": "dist"},
    {"trigger": "dlig\tDiscretionary Ligatures", "contents": "dlig"},
    {"trigger": "dnom\tDenominators", "contents": "dnom"},
    {"trigger": "dtls\tDotless Forms", "contents": "dtls"},
    {"trigger": "expt\tExpert Forms", "contents": "expt"},
    {"trigger": "falt\tFinal Glyph on Line Alternates", "contents": "falt"},
    {"trigger": "fin2\tTerminal Forms #2", "contents": "fin2"},
    {"trigger": "fin3\tTerminal Forms #3", "contents": "fin3"},
    {"trigger": "fina\tTerminal Forms", "contents": "fina"},
    {"trigger": "flac\tFlattened accent forms", "contents": "flac"},
    {"trigger": "frac\tFractions", "contents": "frac"},
    {"trigger": "fwid\tFull Widths", "contents": "fwid"},
    {"trigger": "half\tHalf Forms", "contents": "half"},
    {"trigger": "haln\tHalant Forms", "contents": "haln"},
    {"trigger": "halt\tAlternate Half Widths", "contents": "halt"},
    {"trigger": "hist\tHistorical Forms", "contents": "hist"},
    {"trigger": "hkna\tHorizontal Kana Alternates", "contents": "hkna"},
    {"trigger": "hlig\tHistorical Ligatures", "contents": "hlig"},
    {"trigger": "hngl\tHangul", "contents": "hngl"},
    {"trigger": "hojo\tHojo Kanji Forms (JIS X 0212-1990 Kanji Forms)", "contents": "hojo"},
    {"trigger": "hwid\tHalf Widths", "contents": "hwid"},
    {"trigger": "init\tInitial Forms", "contents": "init"},
    {"trigger": "isol\tIsolated Forms", "contents": "isol"},
    {"trigger": "ital\tItalics", "contents": "ital"},
    {"trigger": "jalt\tJustification Alternates", "contents": "jalt"},
    {"trigger": "jp78\tJIS78 Forms", "contents": "jp78"},
    {"trigger": "jp83\tJIS83 Forms", "contents": "jp83"},
    {"trigger": "jp90\tJIS90 Forms", "contents": "jp90"},
    {"trigger": "jp04\tJIS2004 Forms", "contents": "jp04"},
    {"trigger": "kern\tKerning", "contents": "kern"},
    {"trigger": "lfbd\tLeft Bounds", "contents": "lfbd"},
    {"trigger": "liga\tStandard Ligatures", "contents": "liga"},
    {"trigger": "ljmo\tLeading Jamo Forms", "contents": "ljmo"},
    {"trigger": "lnum\tLining Figures", "contents": "lnum"},
    {"trigger": "locl\tLocalized Forms", "contents": "locl"},
    {"trigger": "ltra\tLeft-to-right alternates", "contents": "ltra"},
    {"trigger": "ltrm\tLeft-to-right mirrored forms", "contents": "ltrm"},
    {"trigger": "mark\tMark Positioning", "contents": "mark"},
    {"trigger": "med2\tMedial Forms #2", "contents": "med2"},
    {"trigger": "medi\tMedial Forms", "contents": "medi"},
    {"trigger": "mgrk\tMathematical Greek", "contents": "mgrk"},
    {"trigger": "mkmk\tMark to Mark Positioning", "contents": "mkmk"},
    {"trigger": "mset\tMark Positioning via Substitution", "contents": "mset"},
    {"trigger": "nalt\tAlternate Annotation Forms", "contents": "nalt"},
    {"trigger": "nlck\tNLC Kanji Forms", "contents": "nlck"},
    {"trigger": "nukt\tNukta Forms", "contents": "nukt"},
    {"trigger": "numr\tNumerators", "contents": "numr"},
    {"trigger": "onum\tOldstyle Figures", "contents": "onum"},
    {"trigger": "opbd\tOptical Bounds", "contents": "opbd"},
    {"trigger": "ordn\tOrdinals", "contents": "ordn"},
    {"trigger": "ornm\tOrnaments", "contents": "ornm"},
    {"trigger": "palt\tProportional Alternate Widths", "contents": "palt"},
    {"trigger": "pcap\tPetite Capitals", "contents": "pcap"},
    {"trigger": "pkna\tProportional Kana", "contents": "pkna"},
    {"trigger": "pnum\tProportional Figures", "contents": "pnum"},
    {"trigger": "pref\tPre-Base Forms", "contents": "pref"},
    {"trigger": "pres\tPre-base Substitutions", "contents": "pres"},
    {"trigger": "pstf\tPost-base Forms", "contents": "pstf"},
    {"trigger": "psts\tPost-base Substitutions", "contents": "psts"},
    {"trigger": "pwid\tProportional Widths", "contents": "pwid"},
    {"trigger": "qwid\tQuarter Widths", "contents": "qwid"},
    {"trigger": "rand\tRandomize", "contents": "rand"},
    {"trigger": "rclt\tRequired Contextual Alternates", "contents": "rclt"},
    {"trigger": "rkrf\tRakar Forms", "contents": "rkrf"},
    {"trigger": "rlig\tRequired Ligatures", "contents": "rlig"},
    {"trigger": "rphf\tReph Forms", "contents": "rphf"},
    {"trigger": "rtbd\tRight Bounds", "contents": "rtbd"},
    {"trigger": "rtla\tRight-to-left alternates", "contents": "rtla"},
    {"trigger": "rtlm\tRight-to-left mirrored forms", "contents": "rtlm"},
    {"trigger": "ruby\tRuby Notation Forms", "contents": "ruby"},
    {"trigger": "rvrn\tRequired Variation Alternates", "contents": "rvrn"},
    {"trigger": "salt\tStylistic Alternates", "contents": "salt"},
    {"trigger": "sinf\tScientific Inferiors", "contents": "sinf"},
    {"trigger": "size\tOptical size", "contents": "size"},
    {"trigger": "smcp\tSmall Capitals", "contents": "smcp"},
    {"trigger": "smpl\tSimplified Forms", "contents": "smpl"},
    {"trigger": "ss01\tStylistic Set 1", "contents": "ss01"},
    {"trigger": "ss02\tStylistic Set 2", "contents": "ss02"},
    {"trigger": "ss03\tStylistic Set 3", "contents": "ss03"},
    {"trigger": "ss04\tStylistic Set 4", "contents": "ss04"},
    {"trigger": "ss05\tStylistic Set 5", "contents": "ss05"},
    {"trigger": "ss06\tStylistic Set 6", "contents": "ss06"},
    {"trigger": "ss07\tStylistic Set 7", "contents": "ss07"},
    {"trigger": "ss08\tStylistic Set 8", "contents": "ss08"},
    {"trigger": "ss09\tStylistic Set 9", "contents": "ss09"},
    {"trigger": "ss10\tStylistic Set 10", "contents": "ss10"},
    {"trigger": "ss11\tStylistic Set 11", "contents": "ss11"},
    {"trigger": "ss12\tStylistic Set 12", "contents": "ss12"},
    {"trigger": "ss13\tStylistic Set 13", "contents": "ss13"},
    {"trigger": "ss14\tStylistic Set 14", "contents": "ss14"},
    {"trigger": "ss15\tStylistic Set 15", "contents": "ss15"},
    {"trigger": "ss16\tStylistic Set 16", "contents": "ss16"},
    {"trigger": "ss17\tStylistic Set 17", "contents": "ss17"},
    {"trigger": "ss18\tStylistic Set 18", "contents": "ss18"},
    {"trigger": "ss19\tStylistic Set 19", "contents": "ss19"},
    {"trigger": "ss20\tStylistic Set 20", "contents": "ss20"},
    {"trigger": "ssty\tMath script style alternates", "contents": "ssty"},
    {"trigger": "stch\tStretching Glyph Decomposition", "contents": "stch"},
    {"trigger": "subs\tSubscript", "contents": "subs"},
    {"trigger": "sups\tSuperscript", "contents": "sups"},
    {"trigger": "swsh\tSwash", "contents": "swsh"},
    {"trigger": "titl\tTitling", "contents": "titl"},
    {"trigger": "tjmo\tTrailing Jamo Forms", "contents": "tjmo"},
    {"trigger": "tnam\tTraditional Name Forms", "contents": "tnam"},
    {"trigger": "tnum\tTabular Figures", "contents": "tnum"},
    {"trigger": "trad\tTraditional Forms", "contents": "trad"},
    {"trigger": "twid\tThird Widths", "contents": "twid"},
    {"trigger": "unic\tUnicase", "contents": "unic"},
    {"trigger": "valt\tAlternate Vertical Metrics", "contents": "valt"},
    {"trigger": "vatu\tVattu Variants", "contents": "vatu"},
    {"trigger": "vert\tVertical Writing", "contents": "vert"},
    {"trigger": "vhal\tAlternate Vertical Half Metrics", "contents": "vhal"},
    {"trigger": "vjmo\tVowel Jamo Forms", "contents": "vjmo"},
    {"trigger": "vkna\tVertical Kana Alternates", "contents": "vkna"},
    {"trigger": "vkrn\tVertical Kerning", "contents": "vkrn"},
    {"trigger": "vpal\tProportional Alternate Vertical Metrics", "contents": "vpal"},
    {"trigger": "vrt2\tVertical Alternates and Rotation", "contents": "vrt2"},
    {"trigger": "vrtr\tVertical Alternates for Rotation", "contents": "vrtr"},
    {"trigger": "zero\tSlashed Zero", "contents": "zero"},
    
    ]
}