{
    "scope": "source.python",

    "completions":
    [

    // mojo

	{"trigger": "FDKVersion\tmojo", "contents": "FDKVersion"},
	{"trigger": "GN2UV\tmojo", "contents": "GN2UV"},
	{"trigger": "UV2GN\tmojo", "contents": "UV2GN"},
	{"trigger": "addToMenu\tmojo", "contents": "addToMenu"},
	{"trigger": "allPointList\tmojo", "contents": "allPointList"},
	{"trigger": "append\tmojo", "contents": "append"},
	{"trigger": "arrowKeysDown\tmojo", "contents": "arrowKeysDown"},
	{"trigger": "boundsRect\tmojo", "contents": "boundsRect"},
	{"trigger": "buildNumber\tmojo", "contents": "buildNumber"},
	{"trigger": "capLockDown\tmojo", "contents": "capLockDown"},
	{"trigger": "clear\tmojo", "contents": "clear"},
	{"trigger": "commandDown\tmojo", "contents": "commandDown"},
	{"trigger": "controlDown\tmojo", "contents": "controlDown"},
	{"trigger": "count\tmojo", "contents": "count"},
	{"trigger": "currentPoint\tmojo", "contents": "currentPoint"},
	{"trigger": "developer\tmojo", "contents": "developer"},
	{"trigger": "developerURL\tmojo", "contents": "developerURL"},
	{"trigger": "extend\tmojo", "contents": "extend"},
	{"trigger": "fileExtension\tmojo", "contents": "fileExtension"},
	{"trigger": "glyphNames\tmojo", "contents": "glyphNames"},
	{"trigger": "html\tmojo", "contents": "html"},
	{"trigger": "icon\tmojo", "contents": "icon"},
	{"trigger": "infoDictionary\tmojo", "contents": "infoDictionary"},
	{"trigger": "insert\tmojo", "contents": "insert"},
	{"trigger": "launchAtStartUp\tmojo", "contents": "launchAtStartUp"},
	{"trigger": "license\tmojo", "contents": "license"},
	{"trigger": "mainScript\tmojo", "contents": "mainScript"},
	{"trigger": "mouseDownPoints\tmojo", "contents": "mouseDownPoints"},
	{"trigger": "optionDown\tmojo", "contents": "optionDown"},
	{"trigger": "pop\tmojo", "contents": "pop"},
	{"trigger": "pyobjc_ISA\tmojo", "contents": "pyobjc_ISA"},
	{"trigger": "pyobjc_instanceMethods\tmojo", "contents": "pyobjc_instanceMethods"},
	{"trigger": "query\tmojo", "contents": "query"},
	{"trigger": "remove\tmojo", "contents": "remove"},
	{"trigger": "requirements\tmojo", "contents": "requirements"},
	{"trigger": "requiresVersionMajor\tmojo", "contents": "requiresVersionMajor"},
	{"trigger": "requiresVersionMinor\tmojo", "contents": "requiresVersionMinor"},
	{"trigger": "resourcesNamesMap\tmojo", "contents": "resourcesNamesMap"},
	{"trigger": "reverse\tmojo", "contents": "reverse"},
	{"trigger": "shiftDown\tmojo", "contents": "shiftDown"},
	{"trigger": "sort\tmojo", "contents": "sort"},
	{"trigger": "spaceBarDown\tmojo", "contents": "spaceBarDown"},
	{"trigger": "timeStamp\tmojo", "contents": "timeStamp"},
	{"trigger": "uninstallScript\tmojo", "contents": "uninstallScript"},
	{"trigger": "version\tmojo", "contents": "version"},
	{"trigger": "AccordionView()\tmojo", "contents": "AccordionView(${1:})"},
	{"trigger": "AllFontWindows()\tmojo", "contents": "AllFontWindows(${1:})"},
	{"trigger": "BaseEventObserver()\tmojo", "contents": "BaseEventObserver(${1:})"},
	{"trigger": "BaseEventTool()\tmojo", "contents": "BaseEventTool(${1:})"},
	{"trigger": "BezierDrawingTool()\tmojo", "contents": "BezierDrawingTool(${1:})"},
	{"trigger": "BooleanGlyph()\tmojo", "contents": "BooleanGlyph(${1:})"},
	{"trigger": "CallbackWrapper()\tmojo", "contents": "CallbackWrapper(${1:})"},
	{"trigger": "Canvas()\tmojo", "contents": "Canvas(${1:})"},
	{"trigger": "CanvasGroup()\tmojo", "contents": "CanvasGroup(${1:})"},
	{"trigger": "CodeEditor()\tmojo", "contents": "CodeEditor(${1:})"},
	{"trigger": "CurrentFontWindow()\tmojo", "contents": "CurrentFontWindow(${1:})"},
	{"trigger": "DecomposePointPen()\tmojo", "contents": "DecomposePointPen(${1:})"},
	{"trigger": "DoodleWindow()\tmojo", "contents": "DoodleWindow(${1:})"},
	{"trigger": "EditIntStepper()\tmojo", "contents": "EditIntStepper(${1:})"},
	{"trigger": "EditStepper()\tmojo", "contents": "EditStepper(${1:})"},
	{"trigger": "EditingTool()\tmojo", "contents": "EditingTool(${1:})"},
	{"trigger": "ExtensionBundle()\tmojo", "contents": "ExtensionBundle(${1:})"},
	{"trigger": "FontsList()\tmojo", "contents": "FontsList(${1:})"},
	{"trigger": "GlyphPreview()\tmojo", "contents": "GlyphPreview(${1:})"},
	{"trigger": "GroupCenter()\tmojo", "contents": "GroupCenter(${1:})"},
	{"trigger": "HTMLIndexPath()\tmojo", "contents": "HTMLIndexPath(${1:})"},
	{"trigger": "HTMLPath()\tmojo", "contents": "HTMLPath(${1:})"},
	{"trigger": "HTMLView()\tmojo", "contents": "HTMLView(${1:})"},
	{"trigger": "HelpWindow()\tmojo", "contents": "HelpWindow(${1:})"},
	{"trigger": "KernCenter()\tmojo", "contents": "KernCenter(${1:})"},
	{"trigger": "LightStatusBar()\tmojo", "contents": "LightStatusBar(${1:})"},
	{"trigger": "MeasurementTool()\tmojo", "contents": "MeasurementTool(${1:})"},
	{"trigger": "MenuBuilder()\tmojo", "contents": "MenuBuilder(${1:})"},
	{"trigger": "ModalWindow()\tmojo", "contents": "ModalWindow(${1:})"},
	{"trigger": "MultiLineView()\tmojo", "contents": "MultiLineView(${1:})"},
	{"trigger": "OutputWindow()\tmojo", "contents": "OutputWindow(${1:})"},
	{"trigger": "PointDataPen()\tmojo", "contents": "PointDataPen(${1:})"},
	{"trigger": "ProgressBar()\tmojo", "contents": "ProgressBar(${1:})"},
	{"trigger": "RoboFontError()\tmojo", "contents": "RoboFontError(${1:})"},
	{"trigger": "ScrollToFirstResponderSheet()\tmojo", "contents": "ScrollToFirstResponderSheet(${1:})"},
	{"trigger": "ScrollToFirstResponderWindow()\tmojo", "contents": "ScrollToFirstResponderWindow(${1:})"},
	{"trigger": "ShowHideFloatingWindow()\tmojo", "contents": "ShowHideFloatingWindow(${1:})"},
	{"trigger": "ShowHideWindow()\tmojo", "contents": "ShowHideWindow(${1:})"},
	{"trigger": "SimpleStatus()\tmojo", "contents": "SimpleStatus(${1:})"},
	{"trigger": "SliceTool()\tmojo", "contents": "SliceTool(${1:})"},
	{"trigger": "SliderEditIntStepper()\tmojo", "contents": "SliderEditIntStepper(${1:})"},
	{"trigger": "SliderEditStepper()\tmojo", "contents": "SliderEditStepper(${1:})"},
	{"trigger": "SmartSet()\tmojo", "contents": "SmartSet(${1:})"},
	{"trigger": "SpaceMatrix()\tmojo", "contents": "SpaceMatrix(${1:})"},
	{"trigger": "StatusBar()\tmojo", "contents": "StatusBar(${1:})"},
	{"trigger": "StatusInteractivePopUpWindow()\tmojo", "contents": "StatusInteractivePopUpWindow(${1:})"},
	{"trigger": "UpdateCurrentGlyphView()\tmojo", "contents": "UpdateCurrentGlyphView(${1:})"},
	{"trigger": "action_()\tmojo", "contents": "action_(${1:})"},
	{"trigger": "additionContextualMenuItems()\tmojo", "contents": "additionContextualMenuItems(${1:})"},
	{"trigger": "allExtensions()\tmojo", "contents": "allExtensions(${1:})"},
	{"trigger": "applicationDidBecomeActive()\tmojo", "contents": "applicationDidBecomeActive(${1:})"},
	{"trigger": "applicationDidFinishLaunching()\tmojo", "contents": "applicationDidFinishLaunching(${1:})"},
	{"trigger": "applicationScreenChanged()\tmojo", "contents": "applicationScreenChanged(${1:})"},
	{"trigger": "applicationWillResignActive()\tmojo", "contents": "applicationWillResignActive(${1:})"},
	{"trigger": "becomeActive()\tmojo", "contents": "becomeActive(${1:})"},
	{"trigger": "becomeInactive()\tmojo", "contents": "becomeInactive(${1:})"},
	{"trigger": "bundleExists()\tmojo", "contents": "bundleExists(${1:})"},
	{"trigger": "bundlePath()\tmojo", "contents": "bundlePath(${1:})"},
	{"trigger": "canAutoScale()\tmojo", "contents": "canAutoScale(${1:})"},
	{"trigger": "canSelectWithMarque()\tmojo", "contents": "canSelectWithMarque(${1:})"},
	{"trigger": "canToggle()\tmojo", "contents": "canToggle(${1:})"},
	{"trigger": "clearHistory()\tmojo", "contents": "clearHistory(${1:})"},
	{"trigger": "clearObservers()\tmojo", "contents": "clearObservers(${1:})"},
	{"trigger": "close()\tmojo", "contents": "close(${1:})"},
	{"trigger": "closePath()\tmojo", "contents": "closePath(${1:})"},
	{"trigger": "comment()\tmojo", "contents": "comment(${1:})"},
	{"trigger": "copyAsComponent()\tmojo", "contents": "copyAsComponent(${1:})"},
	{"trigger": "createContour()\tmojo", "contents": "createContour(${1:})"},
	{"trigger": "createNewLineGlyph()\tmojo", "contents": "createNewLineGlyph(${1:})"},
	{"trigger": "currentGlyphChanged()\tmojo", "contents": "currentGlyphChanged(${1:})"},
	{"trigger": "cut()\tmojo", "contents": "cut(${1:})"},
	{"trigger": "dedent()\tmojo", "contents": "dedent(${1:})"},
	{"trigger": "delete()\tmojo", "contents": "delete(${1:})"},
	{"trigger": "deselectAll()\tmojo", "contents": "deselectAll(${1:})"},
	{"trigger": "doubleAction_()\tmojo", "contents": "doubleAction_(${1:})"},
	{"trigger": "endPath()\tmojo", "contents": "endPath(${1:})"},
	{"trigger": "fileName()\tmojo", "contents": "fileName(${1:})"},
	{"trigger": "get()\tmojo", "contents": "get(${1:})"},
	{"trigger": "getActiveEventTool()\tmojo", "contents": "getActiveEventTool(${1:})"},
	{"trigger": "getArrowsKeys()\tmojo", "contents": "getArrowsKeys(${1:})"},
	{"trigger": "getCharacterSets()\tmojo", "contents": "getCharacterSets(${1:})"},
	{"trigger": "getCurrentEvent()\tmojo", "contents": "getCurrentEvent(${1:})"},
	{"trigger": "getCurrentTick()\tmojo", "contents": "getCurrentTick(${1:})"},
	{"trigger": "getDefaultCharacterSet()\tmojo", "contents": "getDefaultCharacterSet(${1:})"},
	{"trigger": "getDefaultCursor()\tmojo", "contents": "getDefaultCursor(${1:})"},
	{"trigger": "getDeveloperNSURL()\tmojo", "contents": "getDeveloperNSURL(${1:})"},
	{"trigger": "getDisplayStates()\tmojo", "contents": "getDisplayStates(${1:})"},
	{"trigger": "getFont()\tmojo", "contents": "getFont(${1:})"},
	{"trigger": "getGlyph()\tmojo", "contents": "getGlyph(${1:})"},
	{"trigger": "getGlyphViewDisplaySettings()\tmojo", "contents": "getGlyphViewDisplaySettings(${1:})"},
	{"trigger": "getLayer()\tmojo", "contents": "getLayer(${1:})"},
	{"trigger": "getLeftToRight()\tmojo", "contents": "getLeftToRight(${1:})"},
	{"trigger": "getLineHeight()\tmojo", "contents": "getLineHeight(${1:})"},
	{"trigger": "getMaxAmountOfVisibleTools()\tmojo", "contents": "getMaxAmountOfVisibleTools(${1:})"},
	{"trigger": "getMenu()\tmojo", "contents": "getMenu(${1:})"},
	{"trigger": "getModifiers()\tmojo", "contents": "getModifiers(${1:})"},
	{"trigger": "getNSTextView()\tmojo", "contents": "getNSTextView(${1:})"},
	{"trigger": "getPointSize()\tmojo", "contents": "getPointSize(${1:})"},
	{"trigger": "getQueryObject()\tmojo", "contents": "getQueryObject(${1:})"},
	{"trigger": "getScriptingMenuNamingShortKey()\tmojo", "contents": "getScriptingMenuNamingShortKey(${1:})"},
	{"trigger": "getSelected()\tmojo", "contents": "getSelected(${1:})"},
	{"trigger": "getSelectedGlyph()\tmojo", "contents": "getSelectedGlyph(${1:})"},
	{"trigger": "getSelectedGlyphRecord()\tmojo", "contents": "getSelectedGlyphRecord(${1:})"},
	{"trigger": "getSelection()\tmojo", "contents": "getSelection(${1:})"},
	{"trigger": "getShowPreAfterGlyphs()\tmojo", "contents": "getShowPreAfterGlyphs(${1:})"},
	{"trigger": "getShowTemplateGlyphs()\tmojo", "contents": "getShowTemplateGlyphs(${1:})"},
	{"trigger": "getSmartSets()\tmojo", "contents": "getSmartSets(${1:})"},
	{"trigger": "getTestInstalledFonts()\tmojo", "contents": "getTestInstalledFonts(${1:})"},
	{"trigger": "getToolOrder()\tmojo", "contents": "getToolOrder(${1:})"},
	{"trigger": "getToolbarIcon()\tmojo", "contents": "getToolbarIcon(${1:})"},
	{"trigger": "getToolbarTip()\tmojo", "contents": "getToolbarTip(${1:})"},
	{"trigger": "getTracking()\tmojo", "contents": "getTracking(${1:})"},
	{"trigger": "getUseEmbeddedFDK()\tmojo", "contents": "getUseEmbeddedFDK(${1:})"},
	{"trigger": "goBack()\tmojo", "contents": "goBack(${1:})"},
	{"trigger": "goForward()\tmojo", "contents": "goForward(${1:})"},
	{"trigger": "hasHTML()\tmojo", "contents": "hasHTML(${1:})"},
	{"trigger": "hasLineNumbers()\tmojo", "contents": "hasLineNumbers(${1:})"},
	{"trigger": "hasTTFAutoHint()\tmojo", "contents": "hasTTFAutoHint(${1:})"},
	{"trigger": "height()\tmojo", "contents": "height(${1:})"},
	{"trigger": "indent()\tmojo", "contents": "indent(${1:})"},
	{"trigger": "indentSize()\tmojo", "contents": "indentSize(${1:})"},
	{"trigger": "infoDictionaryPath()\tmojo", "contents": "infoDictionaryPath(${1:})"},
	{"trigger": "installedFonts()\tmojo", "contents": "installedFonts(${1:})"},
	{"trigger": "isDragging()\tmojo", "contents": "isDragging(${1:})"},
	{"trigger": "isFirstResponder()\tmojo", "contents": "isFirstResponder(${1:})"},
	{"trigger": "isGroup()\tmojo", "contents": "isGroup(${1:})"},
	{"trigger": "isInvalidEventTool()\tmojo", "contents": "isInvalidEventTool(${1:})"},
	{"trigger": "isMovingMargins()\tmojo", "contents": "isMovingMargins(${1:})"},
	{"trigger": "libPath()\tmojo", "contents": "libPath(${1:})"},
	{"trigger": "licensePath()\tmojo", "contents": "licensePath(${1:})"},
	{"trigger": "loadAllExtensions()\tmojo", "contents": "loadAllExtensions(${1:})"},
	{"trigger": "mainScriptPath()\tmojo", "contents": "mainScriptPath(${1:})"},
	{"trigger": "menuScriptPaths()\tmojo", "contents": "menuScriptPaths(${1:})"},
	{"trigger": "modifiersChanged()\tmojo", "contents": "modifiersChanged(${1:})"},
	{"trigger": "newPath()\tmojo", "contents": "newPath(${1:})"},
	{"trigger": "nsCallbackWrapper()\tmojo", "contents": "nsCallbackWrapper(${1:})"},
	{"trigger": "openHelp()\tmojo", "contents": "openHelp(${1:})"},
	{"trigger": "paste()\tmojo", "contents": "paste(${1:})"},
	{"trigger": "refreshView()\tmojo", "contents": "refreshView(${1:})"},
	{"trigger": "reload()\tmojo", "contents": "reload(${1:})"},
	{"trigger": "removeGroups()\tmojo", "contents": "removeGroups(${1:})"},
	{"trigger": "requirementsPath()\tmojo", "contents": "requirementsPath(${1:})"},
	{"trigger": "resetTransform()\tmojo", "contents": "resetTransform(${1:})"},
	{"trigger": "resolveRequirements()\tmojo", "contents": "resolveRequirements(${1:})"},
	{"trigger": "resourcesPath()\tmojo", "contents": "resourcesPath(${1:})"},
	{"trigger": "restore()\tmojo", "contents": "restore(${1:})"},
	{"trigger": "save()\tmojo", "contents": "save(${1:})"},
	{"trigger": "selectAll()\tmojo", "contents": "selectAll(${1:})"},
	{"trigger": "selectAllAlternate()\tmojo", "contents": "selectAllAlternate(${1:})"},
	{"trigger": "selectAllControl()\tmojo", "contents": "selectAllControl(${1:})"},
	{"trigger": "setCurrentContourDirty()\tmojo", "contents": "setCurrentContourDirty(${1:})"},
	{"trigger": "setDefaults()\tmojo", "contents": "setDefaults(${1:})"},
	{"trigger": "setup()\tmojo", "contents": "setup(${1:})"},
	{"trigger": "show()\tmojo", "contents": "show(${1:})"},
	{"trigger": "toggleLineNumbers()\tmojo", "contents": "toggleLineNumbers(${1:})"},
	{"trigger": "toggleTransformMode()\tmojo", "contents": "toggleTransformMode(${1:})"},
	{"trigger": "transformMode()\tmojo", "contents": "transformMode(${1:})"},
	{"trigger": "uncomment()\tmojo", "contents": "uncomment(${1:})"},
	{"trigger": "uninstallScriptPath()\tmojo", "contents": "uninstallScriptPath(${1:})"},
	{"trigger": "update()\tmojo", "contents": "update(${1:})"},
	{"trigger": "updatePreferenceWindow()\tmojo", "contents": "updatePreferenceWindow(${1:})"},
	{"trigger": "updateScriptingMenu()\tmojo", "contents": "updateScriptingMenu(${1:})"},
	{"trigger": "usesTabs()\tmojo", "contents": "usesTabs(${1:})"},
	{"trigger": "validate()\tmojo", "contents": "validate(${1:})"},
	{"trigger": "validateHTML()\tmojo", "contents": "validateHTML(${1:})"},
	{"trigger": "validateInfo()\tmojo", "contents": "validateInfo(${1:})"},
	{"trigger": "validateLib()\tmojo", "contents": "validateLib(${1:})"},
	{"trigger": "validateLicense()\tmojo", "contents": "validateLicense(${1:})"},
	{"trigger": "validateRequirements()\tmojo", "contents": "validateRequirements(${1:})"},
	{"trigger": "validateResources()\tmojo", "contents": "validateResources(${1:})"},
	{"trigger": "validationErrors()\tmojo", "contents": "validationErrors(${1:})"},
	{"trigger": "viewDidChangeGlyph()\tmojo", "contents": "viewDidChangeGlyph(${1:})"},
	{"trigger": "viewWillChangeGlyph()\tmojo", "contents": "viewWillChangeGlyph(${1:})"},
	{"trigger": "width()\tmojo", "contents": "width(${1:})"},
	{"trigger": "windowDeselectCallback_()\tmojo", "contents": "windowDeselectCallback_()"},
	
	{"trigger": "AllGlyphWindows()\tmojo", "contents": "AllGlyphWindows(${1:currentFontOnly=False})"},
	{"trigger": "AllSpaceCenterWindows()\tmojo", "contents": "AllSpaceCenterWindows(${1:currentFontOnly=False})"},
	{"trigger": "AllSpaceCenters()\tmojo", "contents": "AllSpaceCenters(${1:currentFontOnly=False})"},
	{"trigger": "AllWindows()\tmojo", "contents": "AllWindows(${1:currentFontOnly=False})"},
	{"trigger": "CurrentGlyphWindow()\tmojo", "contents": "CurrentGlyphWindow(${1:currentFontOnly=False})"},
	{"trigger": "CurrentSpaceCenter()\tmojo", "contents": "CurrentSpaceCenter(${1:currentFontOnly=False})"},
	{"trigger": "CurrentSpaceCenterWindow()\tmojo", "contents": "CurrentSpaceCenterWindow(${1:currentFontOnly=False})"},
	{"trigger": "CurrentWindow()\tmojo", "contents": "CurrentWindow(${1:currentFontOnly=False})"},
	{"trigger": "OpenScriptWindow()\tmojo", "contents": "OpenScriptWindow(${1:path})"},
	{"trigger": "SetCurrentGlyphByName()\tmojo", "contents": "SetCurrentGlyphByName(${1:glyphName})"},
	{"trigger": "SetCurrentLayerByName()\tmojo", "contents": "SetCurrentLayerByName(${1:layerName})"},
	{"trigger": "acceptMenuEditCallbacks()\tmojo", "contents": "acceptMenuEditCallbacks(${1:menuItem=None})"},
	{"trigger": "action()\tmojo", "contents": "action(${1:sender})"},
	{"trigger": "addGroupSmartSet()\tmojo", "contents": "addGroupSmartSet(${1:smartSet})"},
	{"trigger": "autohint()\tmojo", "contents": "autohint(${1:fontPath})"},
	{"trigger": "buildExtensionMenu()\tmojo", "contents": "buildExtensionMenu(${1:menu})"},
	{"trigger": "changePointSmoothness()\tmojo", "contents": "changePointSmoothness(${1:p})"},
	{"trigger": "charToUnicode()\tmojo", "contents": "charToUnicode(${1:char})"},
	{"trigger": "closeCurrentPath()\tmojo", "contents": "closeCurrentPath(${1:point})"},
	{"trigger": "createEmptyGlyph()\tmojo", "contents": "createEmptyGlyph(${1:name=None})"},
	{"trigger": "dashLine()\tmojo", "contents": "dashLine(${1:*args})"},
	{"trigger": "deinstall()\tmojo", "contents": "deinstall(${1:update=True})"},
	{"trigger": "didUndo()\tmojo", "contents": "didUndo(${1:notification})"},
	{"trigger": "disableDrag()\tmojo", "contents": "disableDrag(${1:value})"},
	{"trigger": "draw()\tmojo", "contents": "draw(${1:scale=1})"},
	{"trigger": "drawBackground()\tmojo", "contents": "drawBackground(${1:scale=1})"},
	{"trigger": "drawBackgroundSelection()\tmojo", "contents": "drawBackgroundSelection(${1:scale})"},
	{"trigger": "drawGlyph()\tmojo", "contents": "drawGlyph(${1:glyph})"},
	{"trigger": "drawPath()\tmojo", "contents": "drawPath(${1:path=None})"},
	{"trigger": "drawPreview()\tmojo", "contents": "drawPreview(${1:scale=1})"},
	{"trigger": "enable()\tmojo", "contents": "enable(${1:value})"},
	{"trigger": "exportPreferences()\tmojo", "contents": "exportPreferences(${1:path=None})"},
	{"trigger": "extractNSEvent()\tmojo", "contents": "extractNSEvent(${1:nsEvent})"},
	{"trigger": "fontBecameCurrent()\tmojo", "contents": "fontBecameCurrent(${1:font})"},
	{"trigger": "fontDidChangeExternally()\tmojo", "contents": "fontDidChangeExternally(${1:font})"},
	{"trigger": "fontDidOpen()\tmojo", "contents": "fontDidOpen(${1:font})"},
	{"trigger": "fontResignCurrent()\tmojo", "contents": "fontResignCurrent(${1:font})"},
	{"trigger": "fontSize()\tmojo", "contents": "fontSize(${1:fontSize})"},
	{"trigger": "fontWillClose()\tmojo", "contents": "fontWillClose(${1:font})"},
	{"trigger": "fontWillOpen()\tmojo", "contents": "fontWillOpen(${1:font})"},
	{"trigger": "getFontsByFamilyName()\tmojo", "contents": "getFontsByFamilyName(${1:familyName})"},
	{"trigger": "getFontsByFontInfoAttribute()\tmojo", "contents": "getFontsByFontInfoAttribute(${1:*attributeValuePairs})"},
	{"trigger": "getFontsByStyleName()\tmojo", "contents": "getFontsByStyleName(${1:styleName})"},
	{"trigger": "glyphWindowDidOpen()\tmojo", "contents": "glyphWindowDidOpen(${1:window})"},
	{"trigger": "glyphWindowWillClose()\tmojo", "contents": "glyphWindowWillClose(${1:window})"},
	{"trigger": "glyphWindowWillOpen()\tmojo", "contents": "glyphWindowWillOpen(${1:window})"},
	{"trigger": "importPreferences()\tmojo", "contents": "importPreferences(${1:pathOrObject})"},
	{"trigger": "install()\tmojo", "contents": "install(${1:showMessages=True})"},
	{"trigger": "isPointOverEndPointOfOpenContour()\tmojo", "contents": "isPointOverEndPointOfOpenContour(${1:point})"},
	{"trigger": "isPointOverStartPoint()\tmojo", "contents": "isPointOverStartPoint(${1:point})"},
	{"trigger": "iterParseRequirements()\tmojo", "contents": "iterParseRequirements(${1:requirements})"},
	{"trigger": "jumpToLine()\tmojo", "contents": "jumpToLine(${1:lineNumber=None})"},
	{"trigger": "keyDown()\tmojo", "contents": "keyDown(${1:event})"},
	{"trigger": "keyUp()\tmojo", "contents": "keyUp(${1:event})"},
	{"trigger": "label()\tmojo", "contents": "label(${1:label})"},
	{"trigger": "lineCap()\tmojo", "contents": "lineCap(${1:cap})"},
	{"trigger": "lineDash()\tmojo", "contents": "lineDash(${1:*arg})"},
	{"trigger": "lineHeight()\tmojo", "contents": "lineHeight(${1:value})"},
	{"trigger": "lineJoin()\tmojo", "contents": "lineJoin(${1:join})"},
	{"trigger": "lineTo()\tmojo", "contents": "lineTo(${1:pt})"},
	{"trigger": "lineViewSelectionCallback()\tmojo", "contents": "lineViewSelectionCallback(${1:selection})"},
	{"trigger": "loadRequirements()\tmojo", "contents": "loadRequirements(${1:done})"},
	{"trigger": "miterLimit()\tmojo", "contents": "miterLimit(${1:value})"},
	{"trigger": "modifyPoint()\tmojo", "contents": "modifyPoint(${1:point})"},
	{"trigger": "mouseDownAddPoint()\tmojo", "contents": "mouseDownAddPoint(${1:point})"},
	{"trigger": "mouseDownDoubleClick()\tmojo", "contents": "mouseDownDoubleClick(${1:point})"},
	{"trigger": "mouseDownMagicContourSelection()\tmojo", "contents": "mouseDownMagicContourSelection(${1:point})"},
	{"trigger": "mouseDownSingleClick()\tmojo", "contents": "mouseDownSingleClick(${1:point})"},
	{"trigger": "mouseDownTripleClick()\tmojo", "contents": "mouseDownTripleClick(${1:point})"},
	{"trigger": "mouseMoved()\tmojo", "contents": "mouseMoved(${1:point})"},
	{"trigger": "mouseUp()\tmojo", "contents": "mouseUp(${1:point})"},
	{"trigger": "moveTo()\tmojo", "contents": "moveTo(${1:pt})"},
	{"trigger": "newFontDidOpen()\tmojo", "contents": "newFontDidOpen(${1:font})"},
	{"trigger": "newFontWillOpen()\tmojo", "contents": "newFontWillOpen(${1:font})"},
	{"trigger": "performFadeOut()\tmojo", "contents": "performFadeOut(${1:sender})"},
	{"trigger": "registerExtensionDefaults()\tmojo", "contents": "registerExtensionDefaults(${1:defaults})"},
	{"trigger": "registerFileExtension()\tmojo", "contents": "registerFileExtension(${1:fileExtension})"},
	{"trigger": "removeCharacterSet()\tmojo", "contents": "removeCharacterSet(${1:characterSetName})"},
	{"trigger": "removeDefault()\tmojo", "contents": "removeDefault(${1:key})"},
	{"trigger": "removeExtensionDefault()\tmojo", "contents": "removeExtensionDefault(${1:key})"},
	{"trigger": "removeGroupSmartSet()\tmojo", "contents": "removeGroupSmartSet(${1:smartSet})"},
	{"trigger": "removeScriptingMenuNamingShortKeyForPath()\tmojo", "contents": "removeScriptingMenuNamingShortKeyForPath(${1:path})"},
	{"trigger": "removeSmartSet()\tmojo", "contents": "removeSmartSet(${1:smartSetName})"},
	{"trigger": "rotate()\tmojo", "contents": "rotate(${1:angle})"},
	{"trigger": "set()\tmojo", "contents": "set(${1:value})"},
	{"trigger": "setActiveEventTool()\tmojo", "contents": "setActiveEventTool(${1:name})"},
	{"trigger": "setAllExtensions()\tmojo", "contents": "setAllExtensions(${1:value})"},
	{"trigger": "setApplyKerning()\tmojo", "contents": "setApplyKerning(${1:value})"},
	{"trigger": "setBackgroundColor()\tmojo", "contents": "setBackgroundColor(${1:color})"},
	{"trigger": "setBeamPosition()\tmojo", "contents": "setBeamPosition(${1:value})"},
	{"trigger": "setCanSelect()\tmojo", "contents": "setCanSelect(${1:value})"},
	{"trigger": "setCenter()\tmojo", "contents": "setCenter(${1:center})"},
	{"trigger": "setCharacterSets()\tmojo", "contents": "setCharacterSets(${1:characterSets})"},
	{"trigger": "setContourAsCurrent()\tmojo", "contents": "setContourAsCurrent(${1:contour})"},
	{"trigger": "setCursor()\tmojo", "contents": "setCursor(${1:cursor=None})"},
	{"trigger": "setDefaultCharacterSet()\tmojo", "contents": "setDefaultCharacterSet(${1:characterSetName})"},
	{"trigger": "setDisplayMode()\tmojo", "contents": "setDisplayMode(${1:mode})"},
	{"trigger": "setDisplayStates()\tmojo", "contents": "setDisplayStates(${1:displayOptions})"},
	{"trigger": "setFont()\tmojo", "contents": "setFont(${1:font})"},
	{"trigger": "setFrameDelegate()\tmojo", "contents": "setFrameDelegate(${1:delegate})"},
	{"trigger": "setGlyph()\tmojo", "contents": "setGlyph(${1:glyph})"},
	{"trigger": "setGlyphViewDisplaySettings()\tmojo", "contents": "setGlyphViewDisplaySettings(${1:settings})"},
	{"trigger": "setHTML()\tmojo", "contents": "setHTML(${1:html})"},
	{"trigger": "setHTMLPath()\tmojo", "contents": "setHTMLPath(${1:htmlPath})"},
	{"trigger": "setHighlightStyle()\tmojo", "contents": "setHighlightStyle(${1:style})"},
	{"trigger": "setIndentSize()\tmojo", "contents": "setIndentSize(${1:value})"},
	{"trigger": "setKerningInGlyphRecords()\tmojo", "contents": "setKerningInGlyphRecords(${1:glyphRecords})"},
	{"trigger": "setLanguagesIDEBehavior()\tmojo", "contents": "setLanguagesIDEBehavior(${1:languagesIDEBehavior})"},
	{"trigger": "setLayer()\tmojo", "contents": "setLayer(${1:layer})"},
	{"trigger": "setLeftToRight()\tmojo", "contents": "setLeftToRight(${1:value})"},
	{"trigger": "setLexer()\tmojo", "contents": "setLexer(${1:lexer})"},
	{"trigger": "setLineHeight()\tmojo", "contents": "setLineHeight(${1:value})"},
	{"trigger": "setMaxAmountOfVisibleTools()\tmojo", "contents": "setMaxAmountOfVisibleTools(${1:value})"},
	{"trigger": "setPointSize()\tmojo", "contents": "setPointSize(${1:pointSize})"},
	{"trigger": "setScriptingMenuNamingShortKey()\tmojo", "contents": "setScriptingMenuNamingShortKey(${1:data})"},
	{"trigger": "setSelectedGlyphRecord()\tmojo", "contents": "setSelectedGlyphRecord(${1:glyphRecord})"},
	{"trigger": "setSelection()\tmojo", "contents": "setSelection(${1:index})"},
	{"trigger": "setShowBeam()\tmojo", "contents": "setShowBeam(${1:value})"},
	{"trigger": "setShowPreAfterGlyphs()\tmojo", "contents": "setShowPreAfterGlyphs(${1:value})"},
	{"trigger": "setShowTemplateGlyphs()\tmojo", "contents": "setShowTemplateGlyphs(${1:value})"},
	{"trigger": "setSpaceCenter()\tmojo", "contents": "setSpaceCenter(${1:spaceCenter})"},
	{"trigger": "setTracking()\tmojo", "contents": "setTracking(${1:value})"},
	{"trigger": "setTransformMode()\tmojo", "contents": "setTransformMode(${1:value})"},
	{"trigger": "setUsesTabs()\tmojo", "contents": "setUsesTabs(${1:value})"},
	{"trigger": "shortKeyExists()\tmojo", "contents": "shortKeyExists(${1:shortKey})"},
	{"trigger": "showLineNumbers()\tmojo", "contents": "showLineNumbers(${1:value})"},
	{"trigger": "strokeWidth()\tmojo", "contents": "strokeWidth(${1:value})"},
	{"trigger": "testDeinstallFont()\tmojo", "contents": "testDeinstallFont(${1:font})"},
	{"trigger": "testRoboFontEnvironment()\tmojo", "contents": "testRoboFontEnvironment(${1:showInterface=False})"},
	{"trigger": "tick()\tmojo", "contents": "tick(${1:tickValue=None})"},
	{"trigger": "transform()\tmojo", "contents": "transform(${1:transform})"},
	{"trigger": "transformChanged()\tmojo", "contents": "transformChanged(${1:**transform})"},
	{"trigger": "unicodeToChar()\tmojo", "contents": "unicodeToChar(${1:uni})"},
	{"trigger": "updateAllSmartSets()\tmojo", "contents": "updateAllSmartSets(${1:selection=None})"},
	{"trigger": "wrapWord()\tmojo", "contents": "wrapWord(${1:value})"},
	{"trigger": "zoomRect()\tmojo", "contents": "zoomRect(${1:offset=None})"},
	{"trigger": "AskString()\tmojo", "contents": "AskString(${1:message}, ${2:value=''}, ${2:title='FontParts'})"},
	{"trigger": "AskYesNoCancel()\tmojo", "contents": "AskYesNoCancel(${1:message}, ${2:title='FontParts'}, ${2:default=0}, ${3:informativeText=''})"},
	{"trigger": "CreateCursor()\tmojo", "contents": "CreateCursor(${1:pathOrImage}, ${2:hotSpot=(4, 4)})"},
	{"trigger": "FindGlyph()\tmojo", "contents": "FindGlyph(${1:aFont}, ${2:message='Search for a glyph:'}, ${3:title='FontParts'})"},
	{"trigger": "GetFile()\tmojo", "contents": "GetFile(${1:message=None}, ${2:title=None}, ${3:directory=None}, ${4:fileName=None}, ${5:allowsMultipleSelection=False}, ${6:fileTypes=None})"},
	{"trigger": "GetFileOrFolder()\tmojo", "contents": "GetFileOrFolder(${1:message=None}, ${2:title=None}, ${3:directory=None}, ${4:fileName=None}, ${5:allowsMultipleSelection=False}, ${6:fileTypes=None})"},
	{"trigger": "GetFolder()\tmojo", "contents": "GetFolder(${1:message=None}, ${2:title=None}, ${3:directory=None}, ${4:allowsMultipleSelection=False})"},
	{"trigger": "GlyphWindowToPDF()\tmojo", "contents": "GlyphWindowToPDF(${1:path}, ${2:glyphWindow=None}, ${3:currentFontOnly=False})"},
	{"trigger": "IntersectGlyphWithLine()\tmojo", "contents": "IntersectGlyphWithLine(${1:glyph}, ${2:line}, ${3:canHaveComponent=False}, ${4:addSideBearings=False})"},
	{"trigger": "Message()\tmojo", "contents": "Message(${1:message}, ${2:title='FontParts'}, ${3:informativeText=''})"},
	{"trigger": "NewFont()\tmojo", "contents": "NewFont(${1:familyName=None}, ${2:styleName=None}, ${3:showInterface=True}, ${4:showUI=None})"},
	{"trigger": "OpenFont()\tmojo", "contents": "OpenFont(${1:path=None}, ${2:showInterface=True}, ${3:showUI=None})"},
	{"trigger": "OpenFontInfoSheet()\tmojo", "contents": "OpenFontInfoSheet(${1:font}, ${2:parentWindow=None})"},
	{"trigger": "OpenGlyphWindow()\tmojo", "contents": "OpenGlyphWindow(${1:glyph=None}, ${2:newWindow=False})"},
	{"trigger": "OpenSpaceCenter()\tmojo", "contents": "OpenSpaceCenter(${1:font}, ${2:newWindow=False})"},
	{"trigger": "OpenWindow()\tmojo", "contents": "OpenWindow(${1:controller}, ${3:*args}, ${4:**kwargs})"},
	{"trigger": "PutFile()\tmojo", "contents": "PutFile(${1:message=None}, ${2:fileName=None})"},
	{"trigger": "SearchList()\tmojo", "contents": "SearchList(${1:items}, ${2:message='Select an item:'}, ${3:title='FontParts'})"},
	{"trigger": "SelectFont()\tmojo", "contents": "SelectFont(${1:message='Select a font:'}, ${2:title='FontParts'}, ${3:allFonts=None})"},
	{"trigger": "SelectGlyph()\tmojo", "contents": "SelectGlyph(${1:aFont}, ${2:message='Select a glyph:'}, ${3:title='FontParts'})"},
	{"trigger": "SpaceCenterToPDF()\tmojo", "contents": "SpaceCenterToPDF(${1:path}, ${2:spaceCenter=None}, ${3:currentFontOnly=False})"},
	{"trigger": "addCharacterSet()\tmojo", "contents": "addCharacterSet(${1:characterSetName}, ${2:glyphNames}, ${3:useAsDefault=False})"},
	{"trigger": "addComponent()\tmojo", "contents": "addComponent(${1:baseGlyphName}, ${2:transformation}, ${3:identifier=None})"},
	{"trigger": "addObserver()\tmojo", "contents": "addObserver(${1:observer}, ${2:method}, ${3:event})"},
	{"trigger": "addPoint()\tmojo", "contents": "addPoint(${1:pt}, ${2:segmentType=None}, ${3:smooth=False}, ${4:name=None}, ${5:identifier=None}, ${6:**kwargs})"},
	{"trigger": "addScriptToMenu()\tmojo", "contents": "addScriptToMenu(${1:path}, ${2:preferredName}, ${3:shortKey=''})"},
	{"trigger": "addSmartSet()\tmojo", "contents": "addSmartSet(${1:smartSet}, ${2:index=None})"},
	{"trigger": "arc()\tmojo", "contents": "arc(${1:center}, ${2:radius}, ${3:startAngle}, ${4:endAngle}, ${5:clockwise})"},
	{"trigger": "beginPath()\tmojo", "contents": "beginPath(${1:identifier=None}, ${2:**kwargs})"},
	{"trigger": "binaryFontWillOpen()\tmojo", "contents": "binaryFontWillOpen(${1:font}, ${2:source}, ${4:format})"},
	{"trigger": "buildAdditionContextualMenuItems()\tmojo", "contents": "buildAdditionContextualMenuItems(${1:menu}, ${2:additionContextualMenuItems}, ${3:insert=None})"},
	{"trigger": "checkOutlines()\tmojo", "contents": "checkOutlines(${1:fontPath}, ${2:removeOverlap=True}, ${3:correctContourDirection=True})"},
	{"trigger": "createModifier()\tmojo", "contents": "createModifier(${1:command=False}, ${2:shift=False}, ${3:control=False}, ${4:alternate=False})"},
	{"trigger": "curveTo()\tmojo", "contents": "curveTo(${1:h1}, ${2:h2}, ${3:pt})"},
	{"trigger": "deletePassword()\tmojo", "contents": "deletePassword(${1:service}, ${2:username})"},
	{"trigger": "difference()\tmojo", "contents": "difference(${1:glyph}, ${2:subjectContours}, ${3:clipContours}, ${4:roundCoordinates=None})"},
	{"trigger": "dontShowAgainMessage()\tmojo", "contents": "dontShowAgainMessage(${1:messageText=''}, ${2:informativeText=''}, ${3:alertStyle=1}, ${4:parentWindow=None}, ${5:resultCallback=None}, ${6:dontShowAgainKey=''})"},
	{"trigger": "dontShowAgainYesOrNo()\tmojo", "contents": "dontShowAgainYesOrNo(${1:messageText=''}, ${2:informativeText=''}, ${3:alertStyle=1}, ${4:parentWindow=None}, ${5:resultCallback=None}, ${6:buttons=[]}, ${7:dontShowAgainKey=''})"},
	{"trigger": "dragGuide()\tmojo", "contents": "dragGuide(${1:point}, ${2:delta})"},
	{"trigger": "dragMetrics()\tmojo", "contents": "dragMetrics(${1:point}, ${2:delta})"},
	{"trigger": "dragSelection()\tmojo", "contents": "dragSelection(${1:point}, ${2:delta})"},
	{"trigger": "dragTransform()\tmojo", "contents": "dragTransform(${1:point}, ${2:delta})"},
	{"trigger": "drawInactive()\tmojo", "contents": "drawInactive(${1:scale=1}, ${2:glyph=None}, ${3:view=None})"},
	{"trigger": "drawPoints()\tmojo", "contents": "drawPoints(${1:pointPen}, ${2:roundCoordinates=1})"},
	{"trigger": "drawSelection()\tmojo", "contents": "drawSelection(${1:scale}, ${2:glyph=None}, ${3:view=None})"},
	{"trigger": "editMousePoint()\tmojo", "contents": "editMousePoint(${1:point}, ${2:calculatePointAngle=True})"},
	{"trigger": "executeCommand()\tmojo", "contents": "executeCommand(${1:command}, ${2:shell=False})"},
	{"trigger": "fill()\tmojo", "contents": "fill(${1:r=None}, ${2:g=None}, ${3:b=None}, ${4:a=1})"},
	{"trigger": "font()\tmojo", "contents": "font(${1:fontName}, ${2:fontSize=None})"},
	{"trigger": "fontDidAutoSave()\tmojo", "contents": "fontDidAutoSave(${1:font}, ${2:path})"},
	{"trigger": "fontDidGenerate()\tmojo", "contents": "fontDidGenerate(${1:font}, ${2:format}, ${3:path}, ${4:layerName})"},
	{"trigger": "fontDidSave()\tmojo", "contents": "fontDidSave(${1:font}, ${2:path})"},
	{"trigger": "fontWillAutoSave()\tmojo", "contents": "fontWillAutoSave(${1:font}, ${2:path})"},
	{"trigger": "fontWillGenerate()\tmojo", "contents": "fontWillGenerate(${1:font}, ${2:format}, ${3:path}, ${4:layerName}, ${5:testInstall=False})"},
	{"trigger": "fontWillSave()\tmojo", "contents": "fontWillSave(${1:font}, ${2:path})"},
	{"trigger": "getDefault()\tmojo", "contents": "getDefault(${1:key}, ${2:defaultValue=None}, ${4:defaultClass=None})"},
	{"trigger": "getExtensionDefault()\tmojo", "contents": "getExtensionDefault(${1:key}, ${2:fallback=None})"},
	{"trigger": "getExtensionDefaultColor()\tmojo", "contents": "getExtensionDefaultColor(${1:key}, ${2:fallback=None})"},
	{"trigger": "getFontsByFamilyNameStyleName()\tmojo", "contents": "getFontsByFamilyNameStyleName(${1:familyName}, ${2:styleName})"},
	{"trigger": "getInfo()\tmojo", "contents": "getInfo(${1:key}, ${2:fallback=None})"},
	{"trigger": "getMarqueRect()\tmojo", "contents": "getMarqueRect(${1:offset=None}, ${2:previousRect=False})"},
	{"trigger": "getPassword()\tmojo", "contents": "getPassword(${1:service}, ${2:username})"},
	{"trigger": "getResourceFilePath()\tmojo", "contents": "getResourceFilePath(${1:name}, ${2:ext='*'})"},
	{"trigger": "getResourceImage()\tmojo", "contents": "getResourceImage(${1:imageName}, ${2:ext='*'})"},
	{"trigger": "image()\tmojo", "contents": "image(${1:pathOrImage}, ${2:x}, ${3:y=None}, ${4:alpha=1})"},
	{"trigger": "installTool()\tmojo", "contents": "installTool(${1:event}, ${2:updateGlyphWindow=True})"},
	{"trigger": "intersection()\tmojo", "contents": "intersection(${1:glyph}, ${2:subjectContours}, ${3:clipContours}, ${4:roundCoordinates=None})"},
	{"trigger": "line()\tmojo", "contents": "line(${1:pt1}, ${2:pt2})"},
	{"trigger": "makeotf()\tmojo", "contents": "makeotf(${1:outputPath}, ${2:outlineSourcePath=None}, ${3:featuresPath=None}, ${4:glyphOrderPath=None}, ${5:menuNamePath=None}, ${6:fontInfoPath=None}, ${7:releaseMode=False}, ${8:turnOnSubroutinzation=False}, ${9:omitNotMentionedGlyphs=False})"},
	{"trigger": "modifyDraggingPoint()\tmojo", "contents": "modifyDraggingPoint(${1:point}, ${2:delta})"},
	{"trigger": "mouseDown()\tmojo", "contents": "mouseDown(${1:point}, ${2:clickCount})"},
	{"trigger": "mouseDragged()\tmojo", "contents": "mouseDragged(${1:point}, ${2:delta})"},
	{"trigger": "open()\tmojo", "contents": "open(${1:event}, ${2:view})"},
	{"trigger": "otf2pfa()\tmojo", "contents": "otf2pfa(${1:sourcePath}, ${2:destinationPath})"},
	{"trigger": "otf2svg()\tmojo", "contents": "otf2svg(${1:sourcePath}, ${2:destinationPath})"},
	{"trigger": "oval()\tmojo", "contents": "oval(${1:x}, ${2:y}, ${3:width}, ${4:height})"},
	{"trigger": "pointOnContour()\tmojo", "contents": "pointOnContour(${1:point}, ${2:calculatePointAngle=False})"},
	{"trigger": "pointOnGlyphPoints()\tmojo", "contents": "pointOnGlyphPoints(${1:point}, ${2:calculatePointAngle=False})"},
	{"trigger": "polygon()\tmojo", "contents": "polygon(${1:xy}, ${2:*args}, ${3:**kwargs})"},
	{"trigger": "postEvent()\tmojo", "contents": "postEvent(${1:key}, ${2:**attr})"},
	{"trigger": "publishEvent()\tmojo", "contents": "publishEvent(${1:key}, ${2:**attr})"},
	{"trigger": "rect()\tmojo", "contents": "rect(${1:x}, ${2:y}, ${3:width}, ${4:height})"},
	{"trigger": "removeObserver()\tmojo", "contents": "removeObserver(${1:observer}, ${2:event})"},
	{"trigger": "rightMouseDown()\tmojo", "contents": "rightMouseDown(${1:point}, ${2:event})"},
	{"trigger": "rightMouseDragged()\tmojo", "contents": "rightMouseDragged(${1:point}, ${2:delta})"},
	{"trigger": "roboFontUnitTes()\tmojo", "contents": "roboFontUnitTes(${1:classes=[]}, ${2:modules=[]})"},
	{"trigger": "roundedRect()\tmojo", "contents": "roundedRect(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:radius})"},
	{"trigger": "scale()\tmojo", "contents": "scale(${1:x=1}, ${2:y=None})"},
	{"trigger": "selectSmartSets()\tmojo", "contents": "selectSmartSets(${1:selection}, ${2:currentDocumentOnly=True})"},
	{"trigger": "setActiveEventToolByIndex()\tmojo", "contents": "setActiveEventToolByIndex(${1:index}, ${2:window=None})"},
	{"trigger": "setDefault()\tmojo", "contents": "setDefault(${1:key}, ${2:value})"},
	{"trigger": "setExtensionDefault()\tmojo", "contents": "setExtensionDefault(${1:key}, ${2:value})"},
	{"trigger": "setExtensionDefaultColor()\tmojo", "contents": "setExtensionDefaultColor(${1:key}, ${2:value})"},
	{"trigger": "setInfo()\tmojo", "contents": "setInfo(${1:key}, ${2:value})"},
	{"trigger": "setPassword()\tmojo", "contents": "setPassword(${1:service}, ${2:username}, ${3:password})"},
	{"trigger": "setScriptingMenuNamingShortKeyForPath()\tmojo", "contents": "setScriptingMenuNamingShortKeyForPath(${1:path}, ${2:preferredName}, ${3:shortKey=''}, ${4:modifier=None})"},
	{"trigger": "setToolOrder()\tmojo", "contents": "setToolOrder(${1:newOrder}, ${2:updateGlyphWindow=True})"},
	{"trigger": "skew()\tmojo", "contents": "skew(${1:angle1}, ${2:angle2=0})"},
	{"trigger": "sortBy()\tmojo", "contents": "sortBy(${1:sortOptions}, ${2:reverse=False})"},
	{"trigger": "spaceCenterDidOpen()\tmojo", "contents": "spaceCenterDidOpen(${1:window}, ${2:font})"},
	{"trigger": "spaceCenterDraw()\tmojo", "contents": "spaceCenterDraw(${1:glyph}, ${2:scale}, ${3:selected}, ${4:spaceCenter})"},
	{"trigger": "spaceCenterKeyDown()\tmojo", "contents": "spaceCenterKeyDown(${1:glyph}, ${2:event}, ${3:spaceCenter})"},
	{"trigger": "spaceCenterKeyUp()\tmojo", "contents": "spaceCenterKeyUp(${1:glyph}, ${2:event}, ${3:spaceCenter})"},
	{"trigger": "spaceCenterWillClose()\tmojo", "contents": "spaceCenterWillClose(${1:window}, ${2:font})"},
	{"trigger": "spaceCenterWillOpen()\tmojo", "contents": "spaceCenterWillOpen(${1:window}, ${2:font})"},
	{"trigger": "stemHist()\tmojo", "contents": "stemHist(${1:fontPath}, ${2:useCurves=True}, ${3:blueZones=False})"},
	{"trigger": "stroke()\tmojo", "contents": "stroke(${1:r=None}, ${2:g=None}, ${3:b=None}, ${4:a=1})"},
	{"trigger": "text()\tmojo", "contents": "text(${1:txt}, ${2:x}, ${3:y=None})"},
	{"trigger": "textBox()\tmojo", "contents": "textBox(${1:txt}, ${2:xywh}, ${3:align='left'})"},
	{"trigger": "textSize()\tmojo", "contents": "textSize(${1:txt}, ${2:align=None})"},
	{"trigger": "translate()\tmojo", "contents": "translate(${1:x=0}, ${2:y=0})"},
	{"trigger": "ttfautohint()\tmojo", "contents": "ttfautohint(${1:fontPath}, ${2:outputPath=None}, ${3:isSymbolFont=False})"},
	{"trigger": "uninstallTool()\tmojo", "contents": "uninstallTool(${1:event}, ${2:updateGlyphWindow=True})"},
	{"trigger": "union()\tmojo", "contents": "union(${1:glyph}, ${2:subjectContours}, ${3:clipContours}, ${4:roundCoordinates=None})"},
	{"trigger": "walkDirectoryForFile()\tmojo", "contents": "walkDirectoryForFile(${1:dir}, ${2:ext='.py'})"},
	{"trigger": "xor()\tmojo", "contents": "xor(${1:glyph}, ${2:subjectContours}, ${3:clipContours}, ${4:roundCoordinates=None})"},

    ]
}
		