{
    "scope": "source.python",

    "completions":
    [

	// UFO

	{"trigger": "ascender\tUFO", "contents": "ascender"},
	{"trigger": "capHeight\tUFO", "contents": "capHeight"},
	{"trigger": "copyright\tUFO", "contents": "copyright"},
	{"trigger": "descender\tUFO", "contents": "descender"},
	{"trigger": "familyName\tUFO", "contents": "familyName"},
	{"trigger": "italicAngle\tUFO", "contents": "italicAngle"},
	{"trigger": "macintoshFONDFamilyID\tUFO", "contents": "macintoshFONDFamilyID"},
	{"trigger": "macintoshFONDName\tUFO", "contents": "macintoshFONDName"},
	{"trigger": "note\tUFO", "contents": "note"},
	{"trigger": "openTypeHeadCreated\tUFO", "contents": "openTypeHeadCreated"},
	{"trigger": "openTypeHeadFlags\tUFO", "contents": "openTypeHeadFlags"},
	{"trigger": "openTypeHeadLowestRecPPEM\tUFO", "contents": "openTypeHeadLowestRecPPEM"},
	{"trigger": "openTypeHheaAscender\tUFO", "contents": "openTypeHheaAscender"},
	{"trigger": "openTypeHheaCaretOffset\tUFO", "contents": "openTypeHheaCaretOffset"},
	{"trigger": "openTypeHheaCaretSlopeRise\tUFO", "contents": "openTypeHheaCaretSlopeRise"},
	{"trigger": "openTypeHheaCaretSlopeRun\tUFO", "contents": "openTypeHheaCaretSlopeRun"},
	{"trigger": "openTypeHheaDescender\tUFO", "contents": "openTypeHheaDescender"},
	{"trigger": "openTypeHheaLineGap\tUFO", "contents": "openTypeHheaLineGap"},
	{"trigger": "openTypeNameCompatibleFullName\tUFO", "contents": "openTypeNameCompatibleFullName"},
	{"trigger": "openTypeNameDescription\tUFO", "contents": "openTypeNameDescription"},
	{"trigger": "openTypeNameDesigner\tUFO", "contents": "openTypeNameDesigner"},
	{"trigger": "openTypeNameDesignerURL\tUFO", "contents": "openTypeNameDesignerURL"},
	{"trigger": "openTypeNameLicense\tUFO", "contents": "openTypeNameLicense"},
	{"trigger": "openTypeNameLicenseURL\tUFO", "contents": "openTypeNameLicenseURL"},
	{"trigger": "openTypeNameManufacturer\tUFO", "contents": "openTypeNameManufacturer"},
	{"trigger": "openTypeNameManufacturerURL\tUFO", "contents": "openTypeNameManufacturerURL"},
	{"trigger": "openTypeNamePreferredFamilyName\tUFO", "contents": "openTypeNamePreferredFamilyName"},
	{"trigger": "openTypeNamePreferredSubfamilyName\tUFO", "contents": "openTypeNamePreferredSubfamilyName"},
	{"trigger": "openTypeNameSampleText\tUFO", "contents": "openTypeNameSampleText"},
	{"trigger": "openTypeNameUniqueID\tUFO", "contents": "openTypeNameUniqueID"},
	{"trigger": "openTypeNameVersion\tUFO", "contents": "openTypeNameVersion"},
	{"trigger": "openTypeNameWWSFamilyName\tUFO", "contents": "openTypeNameWWSFamilyName"},
	{"trigger": "openTypeNameWWSSubfamilyName\tUFO", "contents": "openTypeNameWWSSubfamilyName"},
	{"trigger": "openTypeOS2CodePageRanges\tUFO", "contents": "openTypeOS2CodePageRanges"},
	{"trigger": "openTypeOS2FamilyClass\tUFO", "contents": "openTypeOS2FamilyClass"},
	{"trigger": "openTypeOS2Panose\tUFO", "contents": "openTypeOS2Panose"},
	{"trigger": "openTypeOS2Selection\tUFO", "contents": "openTypeOS2Selection"},
	{"trigger": "openTypeOS2StrikeoutPosition\tUFO", "contents": "openTypeOS2StrikeoutPosition"},
	{"trigger": "openTypeOS2StrikeoutSize\tUFO", "contents": "openTypeOS2StrikeoutSize"},
	{"trigger": "openTypeOS2SubscriptXOffset\tUFO", "contents": "openTypeOS2SubscriptXOffset"},
	{"trigger": "openTypeOS2SubscriptXSize\tUFO", "contents": "openTypeOS2SubscriptXSize"},
	{"trigger": "openTypeOS2SubscriptYOffset\tUFO", "contents": "openTypeOS2SubscriptYOffset"},
	{"trigger": "openTypeOS2SubscriptYSize\tUFO", "contents": "openTypeOS2SubscriptYSize"},
	{"trigger": "openTypeOS2SuperscriptXOffset\tUFO", "contents": "openTypeOS2SuperscriptXOffset"},
	{"trigger": "openTypeOS2SuperscriptXSize\tUFO", "contents": "openTypeOS2SuperscriptXSize"},
	{"trigger": "openTypeOS2SuperscriptYOffset\tUFO", "contents": "openTypeOS2SuperscriptYOffset"},
	{"trigger": "openTypeOS2SuperscriptYSize\tUFO", "contents": "openTypeOS2SuperscriptYSize"},
	{"trigger": "openTypeOS2Type\tUFO", "contents": "openTypeOS2Type"},
	{"trigger": "openTypeOS2TypoAscender\tUFO", "contents": "openTypeOS2TypoAscender"},
	{"trigger": "openTypeOS2TypoDescender\tUFO", "contents": "openTypeOS2TypoDescender"},
	{"trigger": "openTypeOS2TypoLineGap\tUFO", "contents": "openTypeOS2TypoLineGap"},
	{"trigger": "openTypeOS2UnicodeRanges\tUFO", "contents": "openTypeOS2UnicodeRanges"},
	{"trigger": "openTypeOS2VendorID\tUFO", "contents": "openTypeOS2VendorID"},
	{"trigger": "openTypeOS2WeightClass\tUFO", "contents": "openTypeOS2WeightClass"},
	{"trigger": "openTypeOS2WidthClass\tUFO", "contents": "openTypeOS2WidthClass"},
	{"trigger": "openTypeOS2WinAscent\tUFO", "contents": "openTypeOS2WinAscent"},
	{"trigger": "openTypeOS2WinDescent\tUFO", "contents": "openTypeOS2WinDescent"},
	{"trigger": "openTypeVheaCaretOffset\tUFO", "contents": "openTypeVheaCaretOffset"},
	{"trigger": "openTypeVheaCaretSlopeRise\tUFO", "contents": "openTypeVheaCaretSlopeRise"},
	{"trigger": "openTypeVheaCaretSlopeRun\tUFO", "contents": "openTypeVheaCaretSlopeRun"},
	{"trigger": "openTypeVheaVertTypoAscender\tUFO", "contents": "openTypeVheaVertTypoAscender"},
	{"trigger": "openTypeVheaVertTypoDescender\tUFO", "contents": "openTypeVheaVertTypoDescender"},
	{"trigger": "openTypeVheaVertTypoLineGap\tUFO", "contents": "openTypeVheaVertTypoLineGap"},
	{"trigger": "postscriptBlueFuzz\tUFO", "contents": "postscriptBlueFuzz"},
	{"trigger": "postscriptBlueScale\tUFO", "contents": "postscriptBlueScale"},
	{"trigger": "postscriptBlueShift\tUFO", "contents": "postscriptBlueShift"},
	{"trigger": "postscriptBlueValues\tUFO", "contents": "postscriptBlueValues"},
	{"trigger": "postscriptDefaultCharacter\tUFO", "contents": "postscriptDefaultCharacter"},
	{"trigger": "postscriptDefaultWidthX\tUFO", "contents": "postscriptDefaultWidthX"},
	{"trigger": "postscriptFamilyBlues\tUFO", "contents": "postscriptFamilyBlues"},
	{"trigger": "postscriptFamilyOtherBlues\tUFO", "contents": "postscriptFamilyOtherBlues"},
	{"trigger": "postscriptFontName\tUFO", "contents": "postscriptFontName"},
	{"trigger": "postscriptForceBold\tUFO", "contents": "postscriptForceBold"},
	{"trigger": "postscriptFullName\tUFO", "contents": "postscriptFullName"},
	{"trigger": "postscriptIsFixedPitch\tUFO", "contents": "postscriptIsFixedPitch"},
	{"trigger": "postscriptNominalWidthX\tUFO", "contents": "postscriptNominalWidthX"},
	{"trigger": "postscriptOtherBlues\tUFO", "contents": "postscriptOtherBlues"},
	{"trigger": "postscriptSlantAngle\tUFO", "contents": "postscriptSlantAngle"},
	{"trigger": "postscriptStemSnapH\tUFO", "contents": "postscriptStemSnapH"},
	{"trigger": "postscriptStemSnapV\tUFO", "contents": "postscriptStemSnapV"},
	{"trigger": "postscriptUnderlinePosition\tUFO", "contents": "postscriptUnderlinePosition"},
	{"trigger": "postscriptUnderlineThickness\tUFO", "contents": "postscriptUnderlineThickness"},
	{"trigger": "postscriptUniqueID\tUFO", "contents": "postscriptUniqueID"},
	{"trigger": "postscriptWeightName\tUFO", "contents": "postscriptWeightName"},
	{"trigger": "postscriptWindowsCharacterSet\tUFO", "contents": "postscriptWindowsCharacterSet"},
	{"trigger": "styleMapFamilyName\tUFO", "contents": "styleMapFamilyName"},
	{"trigger": "styleMapStyleName\tUFO", "contents": "styleMapStyleName"},
	{"trigger": "styleName\tUFO", "contents": "styleName"},
	{"trigger": "trademark\tUFO", "contents": "trademark"},
	{"trigger": "unitsPerEm\tUFO", "contents": "unitsPerEm"},
	{"trigger": "versionMajor\tUFO", "contents": "versionMajor"},
	{"trigger": "versionMinor\tUFO", "contents": "versionMinor"},
	{"trigger": "xHeight\tUFO", "contents": "xHeight"},
	{"trigger": "year\tUFO", "contents": "year"},
	{"trigger": "USHORT\tUFO", "contents": "USHORT"},
	{"trigger": "encodingID\tUFO", "contents": "encodingID"},
	{"trigger": "fictionalFontSpecFoo\tUFO", "contents": "fictionalFontSpecFoo"},
	{"trigger": "languageID\tUFO", "contents": "languageID"},
	{"trigger": "nameID\tUFO", "contents": "nameID"},
	{"trigger": "openTypeGaspRangeRecords\tUFO", "contents": "openTypeGaspRangeRecords"},
	{"trigger": "openTypeNameRecords\tUFO", "contents": "openTypeNameRecords"},
	{"trigger": "platformID\tUFO", "contents": "platformID"},
	{"trigger": "rangeGaspBehavior\tUFO", "contents": "rangeGaspBehavior"},
	{"trigger": "rangeMaxPPEM\tUFO", "contents": "rangeMaxPPEM"},
	{"trigger": "string\tUFO", "contents": "string"},
	{"trigger": "woffMajorVersion\tUFO", "contents": "woffMajorVersion"},
	{"trigger": "woffMetadataCopyright\tUFO", "contents": "woffMetadataCopyright"},
	{"trigger": "woffMetadataCredits\tUFO", "contents": "woffMetadataCredits"},
	{"trigger": "woffMetadataDescription\tUFO", "contents": "woffMetadataDescription"},
	{"trigger": "woffMetadataExtensions\tUFO", "contents": "woffMetadataExtensions"},
	{"trigger": "woffMetadataLicense\tUFO", "contents": "woffMetadataLicense"},
	{"trigger": "woffMetadataLicensee\tUFO", "contents": "woffMetadataLicensee"},
	{"trigger": "woffMetadataTrademark\tUFO", "contents": "woffMetadataTrademark"},
	{"trigger": "woffMetadataUniqueID\tUFO", "contents": "woffMetadataUniqueID"},
	{"trigger": "woffMetadataVendor\tUFO", "contents": "woffMetadataVendor"},
	{"trigger": "woffMinorVersion\tUFO", "contents": "woffMinorVersion"},

	]
}

